<!DOCTYPE html>
<html translate="no">
		<head>
		<meta name="google" content="notranslate">
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&displahttps://csgoearn.xyz/images/embed.png"y=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="../styles/main.css">
		<title>CSGOEARN</title>
	<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
	<style>
		body {
			background-color: #0C0C0C;
			margin: 0;
			padding: 0;
		}

		* {
			font-family: "Poppins";
		}

		*:focus {
			outline: none;
		}

		#signup-container {
			width: 80%;
			margin-left: 8%;
		}

		#signup-container input{
			margin-bottom: 10px;
			display: block;
			width: 100%;
			border: 2px solid #00CF3B;
			border-radius: 10px;
			padding: 10px;
			background-color: #00CF3B; 
			color:black;

		}
		#signup-container button{
			display: block;
			margin-top: -20px;
			background-color:  #00CF3B;
			border-radius: 10px;
			border: 0;
			padding: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			width: 200px;
			color: #0C0C0C;
		}
		h1 {
			color: #00CF3B;
			margin-left: 8%;
			margin-top: 10%;
			width: 90%;
			font-size: 230%;
		}
		#popup {
			margin-top: 20vh;
			background-color: #00CF3B;
			color: #0C0C0C;
			width: 80%;
			margin-left: 8%;
			padding: 10px;
			border-radius:  5px;
			padding: 10px;
		}
		#popup h1{
			color: #0C0C0C;
			margin-left: 0;
			margin-top: 10px;
		}
		#popup span{
			display: block;
			margin-top: -20px;
		}

		#popup p {
			margin-top: 10px;
			background-color:  black;
			padding: 10px;
			color: white;
			font-family:  monospace;
			border-radius:  5px;
		}

	</style>
	<body>
		<h1>REGISTER</h1>
		<div id="signup-container">
			<input type="" name="" id="user" placeholder="Username">
			<input type="" name="" id="ref" placeholder="Referral (Optional)">
			<br>
			<button onclick="register()">REGISTER</button>
			<a href="https://csgoearn.xyz/legal/terms-conditions/" style="width:100%; text-align:center; display:block; margin-top: 50px; text-decoration-color: none; text-decoration: none; color:#00CF3B; ">TOS</a>
		</div>
		<div id="popup-back" style="display: none; width: 100%; height: 100vh; z-index: 1;background-color: #0C0C0C;position: fixed; top:0px;">
			<div id="popup">
				<h1>DISCORD SERVER</h1>
				<span>Head over to <a style="color: darkgreen;" href="https://discord.gg/m2z5qsZNwN">our Discord</a> and execute this command:</span>
				<p id="command">-register {user} {referral}</p>
				<button onclick="document.getElementById('popup-back').style.display = 'none';" style="z-index: 100; background-color: #0C0C0C; padding: 10px; padding-top: 10px; padding-bottom: 10px; border:0; color: #00CF3B; border-radius: 10px; width: 100px;">CONTINUE</button>
			</div>
		</div>
		
	<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6da61f92d84b6249',m:'Ff4IK90j65jkBg8RBHSpEF.cA1z7hgZnsddDNRbp6c0-1644336576-0-ARLHGBjbwacaPr3MBZXfwHUEa879iaOu4HKTkA0D0k4rlA7OjNntXYS19m8p9IJ3H0cY16xf/NCwsxY+9su/Ph0i+R3eDlDh8aLIBiAV1tYTu2qKtL97QBrfxOUWKUD6zDHCgO6ShXEaf6LQxsFFBAOZcpy5S8CG1gFVhjhd/uZj4sqvYLMbQSGBwqYDN7JAgg==',s:[0xeda9dea6c9,0xf1819d3dd3],}})();</script></body>
	<script type="text/javascript">
		function register(){
			document.getElementById('popup-back').style.display = "block";
			ref = document.getElementById('ref').value
			user = document.getElementById('user').value
			document.getElementById('command').innerHTML = "-register " + user + " " + ref;
		}
		function close(){
			console.log("hey")
			
		}
	</script>
	<script src="/eel.js"></script>
	<script src="/javascript/main.js"></script>
</html>
